<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../assets/lib/layui/css/layui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wscn-http404 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bullshit__oops {
            font-size: 32px;
            font-weight: bold;
            line-height: 40px;
            color: #1482f0;
        }

        .bullshit__oops span {
            color: #f00;
        }
    </style>
</head>

<body>
    <div class="wscn-http404">
        <img class="pic-404__parent" src="../../images/401.gif" alt="404" />
        <div class="bullshit__oops">抱歉,<span>你没有访问该页面的权限</span>!</div>
    </div>
</body>
<script src="../../assets//lib/layui/layui.js"></script>
<script>
    layui.config({
        base: "../../assets/"
    }).extend({
        http: "api/http",
        allReg: "js/common/allReg",
        change: "js/change",
    }).use(["allReg", "change"]);
</script>

</html>