<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/lib/layui/css/layui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            cursor: default;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            padding: 15px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .layui-elem-field {
            margin: 20px 0;
            line-height: 30px;
        }

        .layui-field-box {
            font-size: 16px;
            padding: 20px 15px;
        }

        .normal {
            color: #5FB878;
        }

        .yellow {
            color: #FFB800;
        }

        .warning {
            color: #FF5722;
        }
    </style>
</head>

<body>
    <fieldset class="layui-elem-field">
        <legend>
            <strong>中心站管理员</strong>
        </legend>
        <div class="layui-field-box">
            <span class="normal">拥有全部页面的权限</span>
        </div>
    </fieldset>

    <fieldset class="layui-elem-field">
        <legend>
            <strong>管理员</strong>
        </legend>
        <div class="layui-field-box">
            <span class="normal">拥有全部页面的权限</span>
        </div>
    </fieldset>

    <fieldset class="layui-elem-field">
        <legend>
            <strong>仪器管理员</strong>
        </legend>
        <div class="layui-field-box">
            <span class="warning">无法查看系统管理页面</span><br>
            <span class="normal">拥有其余页面的权限</span>
        </div>
    </fieldset>

    <fieldset class="layui-elem-field">
        <legend>
            <strong>值班用户</strong>
        </legend>
        <div class="layui-field-box">
            <span class="warning">无法查看系统管理页面</span><br>
            <span class="warning">无法查看仪器管理页面</span><br>
            <span class="normal">拥有其余页面的权限</span>
        </div>
    </fieldset>

    <fieldset class="layui-elem-field">
        <legend>
            <strong>视频播放</strong>
        </legend>
        <div class="layui-field-box">
            由于设备型号只支持<span class="normal">IE浏览器</span>,<br>
            不支持<span class="warning">谷歌等浏览器</span>,<br>
            视频播放只能在IE浏览器,为了保证页面不错乱,目前只能用<span class="yellow">IE11的浏览器</span>
        </div>
    </fieldset>
</body>
<script src="../../assets//lib/layui/layui.js"></script>

</html>