<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/lib/layui/css/layui.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .webkit_box {
            width: 100%;
        }

        .title {
            padding: 0 80px 0 20px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #F0F0F0;
            font-size: 14px;
            color: #333;
            overflow: hidden;
            border-radius: 2px 2px 0 0;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .content {
            position: relative;
            padding: 20px;
            line-height: 24px;
            word-break: break-all;
            overflow: hidden;
            font-size: 14px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .setwin {
            color: #000;
            font-size: 20;
            font-weight: 700;
            line-height: initial;
            position: absolute;
            right: 15px;
            *right: 0;
            top: 17px;
            cursor: pointer;
        }

        .btn a {
            height: 28px;
            line-height: 28px;
            margin: 5px 5px 0;
            padding: 0 15px;
            border: 1px solid #dedede;
            background-color: #fff;
            color: #333;
            border-radius: 2px;
            font-weight: 400;
            cursor: pointer;
            text-decoration: none;
        }

        .btn a:first-child {
            border-color: #1E9FFF;
            background-color: #1E9FFF;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="webkit_box">
        <div class="title"> 提示信息</div>
        <div class="content">您还未安装过插件，请选择下载</div>
        <span class="layui-icon layui-icon-close setwin" onclick="closeLayer()"></span>
        <div class="layui-layer-btn btn">
            <a href="#" class="layui-layer-btn0" onclick="load(32)">32位(推荐)</a>
            <a href="#" class="layui-layer-btn1" onclick="load(64)">64位</a>
        </div>
    </div>
</body>
<script src="../../assets/lib/layui/layui.js"></script>
<script>
    layui.config({
        base: "../../assets/"
    }).extend({
        http: "api/http",
        live: "js/live",
    }).use(["http"], function () {
        var urls = layui.urls;
        var baseFileUrl = urls.baseFileUrl;

        window.closeLayer = function () {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        };
        window.load = function (val) {
            var href = baseFileUrl + '/assets/lib/WebComponentsKit' + val + '.exe';
            window.top.location.href = href;
            closeLayer();
        };
    });
</script>

</html>